# pos-system

./: .gitignore
server-side/PosBackend/: .gitignore  Dockerfile  PosBackend.csproj  PosBackend.sln  Program.cs
server-side/PosBackend/Common/Constants/: Roles.cs
server-side/PosBackend/Controllers/: AuthController.cs
server-side/PosBackend/DTOs/Auth/: LoginDto.cs
server-side/PosBackend/Infrastructure/Authentication/: JwtHandler.cs
server-side/PosBackend/Models/: User.cs
server-side/PosBackend/Models/Attributes/: BsonCollectionAttribute.cs
server-side/PosBackend/Models/Constants/: PermissionConstants.cs  RoleConstants.cs
server-side/PosBackend/Models/Entities/: Role.cs  User.cs
server-side/PosBackend/Properties/: launchSettings.json
server-side/PosBackend/Services/Interfaces/: IAuthService.cs
server-side/PosSystem/: Dockerfile  PosSystem.csproj  PosSystem.http  PosSystem.sln  Program.cs  WeatherForecast.cs
server-side/PosSystem/Controllers/: WeatherForecastController.cs
server-side/PosSystem/Properties/: launchSettings.json
server/PosServerApplication/: .gitignore  Dockerfile  PosServerApplication.csproj  PosServerApplication.http  PosServerApplication.sln  Program.cs  appsettings.json
server/PosServerApplication/Common/Constants/: OrderConstants.cs  OrderStatus.cs  Roles.cs
server/PosServerApplication/Common/Enums/: OrderType.cs  PaymentType.cs
server/PosServerApplication/Common/Exceptions/: CustomException.cs  NotFoundException.cs
server/PosServerApplication/Common/Helpers/: DateTimeHelper.cs  PasswordHasher.cs
server/PosServerApplication/Configurations/: appsettings.Development.json  appsettings.Production.json
server/PosServerApplication/Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ReportController.cs
server/PosServerApplication/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
server/PosServerApplication/DTOs/Inventory/: InventoryItemDto.cs  StockLevelDto.cs
server/PosServerApplication/DTOs/Orders/: OrderDto.cs  OrderItemDto.cs
server/PosServerApplication/DTOs/Payments/: PaymentDto.cs  RefundDto.cs
server/PosServerApplication/Data/Configurations/: InventoryConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
server/PosServerApplication/Data/Context/: ApplicationDbContext.cs
server/PosServerApplication/Models/Entities/: Customer.cs  (+10 more)
server/PosServerApplication/Properties/: launchSettings.json
server/PosServerApplication/ViewModels/: DashboardViewModel.cs  ReportViewModel.cs
(+63 files in other folders)
